# LLMGuard-QA

./: .env  LLMGuard_QA.postman_collection.json  README.md  pom.xml  tailwind.config.js
backend/: .env.example  auth.py  bug_reports.py  config.py  dashboard.py  database.py  evaluations.py  evaluators.py  gemini.py  llmguard_qa.db  main.py  models.py  pdf_generator.py  prompts.py  reports.py  requirements.txt  schemas.py  security.py
frontend/: index.html  package-lock.json
testing/: BaseTest.java  DashboardTest.java  LoginTest.java  testng.xml
